
#Задача 2: Найдите сумму цифр трехзначного числа.

#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

print("Введите трехзначное число : ")
n = input() #123
x = int(n)%100 #23
m= x%10 #3
a= x//10 #2
b= int(n)//100 #1
sum = int(m)+int(a)+int(b)
print(f'сумма цифр трёхзначного числа = {sum}')
