""""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
print("Введите шестизначный номер билета")
str = input() #385916
a = str[0] #3
b= str[1] #8
c=str[2] #5
res1 = int (a)+int (b) + int (c) #3+5+8 =16
d = str[3] #9
e = str[4]#1
f= str[5] #6
res2 = int (d)+int (e) + int (f) # 9+1+6 =16
if res1==res2:
    print("Вы,счастливчик! :-)")
else:
    print("Билет, не счастливый :-(")

